# Email Configuration
EMAIL_APP_PASSWORD=Abc.1234
EMAIL_SENDER=trendyolproj@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Database Configuration
DB_HOST=localhost
DB_USER=trendyol_user
DB_PASSWORD=trendyol_password
DB_NAME=trendyol_tracker
DB_PORT=5432

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_PRODUCTS_TOPIC=PRODUCTS
KAFKA_FAVORITES_TOPIC=FAVORITE_PRODUCTS

# Server Configuration
CRAWLER_PORT=8080
NOTIFICATION_PORT=8081
CRAWLER_GRPC_PORT=8082
NOTIFICATION_GRPC_PORT=8083 
FAVORITE_PORT=8084
ANALYZER_PORT=8085